![Abb. 1](hofmann_105-119-120-121-122.jpg)
![Abb. 2](hofmann_52_6.jpg)
![Abb. 3](hofmann_52_7.jpg)
![Abb. 4](hofmann_53-10-11-12.jpg)
![Abb. 5](hofmann_56-20.jpg)
![Abb. 6](hofmann_56-22.jpg)
![Abb. 7](hofmann_56-24.jpg)
![Abb. 8](hofmann_59-30.jpg)
![Abb. 9](hofmann_60-32-33.jpg)
![Abb. 10](hofmann_62-39.jpg)
![Abb. 11](hofmann_80-65.jpg)
![Abb. 12](hofmann_80-66.jpg)
![Abb. 13](hofmann_80-67.jpg)
![Abb. 14](hofmann_80-68.jpg)
![Abb. 15](hofmann_80-69.jpg)
![Abb. 16](hofmann_96-99-100-101-102-103.jpg)
